.banner {
  background: url("../img/background-image-mobile.jpg") no-repeat;
  background-position: center 75%;
  background-size: cover;
  min-height: 640px;
  padding-top: 68px;
  box-sizing: border-box;
}

.banner__benefits {
  width: calc(100% - 58px);
  margin: 0 auto;
}

.banner__title {
  margin-bottom: 32px;
}

.banner__button {
  margin-top: 48px;
}
