.body {
  font-family: "Raleway", "Arial", sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;

  .tablet ({
    padding-top: 104px;
  })
}

.body__main-header {
  .tablet ({
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
  });
}
