.burger {
  background: none;
  border: none;
  padding: 0;

  svg {
    fill: @green;
  }

  &:hover {
    svg {
      fill: @green-hover;
    }
  }

  .tablet ({
    display: none;
  });
}

.burger__toggle {
  &--unshow {
    display: none;
  }
}

.burger__close {
  opacity: 0.75;

  &--unshow {
    display: none;
  }
}
