.catalog {
  padding: 64px 0;

  .tablet ({
    padding: 100px 0;
  });;
}

.catalog__title {
  margin-bottom: 64px;

  .tablet ({
    margin-bottom: 72px;
  });

  .desktop ({
    margin-bottom: 92px;
  });
}

.catalog__content {
  .list ();
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  gap: 24px;
  margin: 0 2px;

  .tablet ({
    margin: 0 68px;
    gap: 52px;
  });

  .desktop ({
    margin: 0;
    column-gap: 24px;
    row-gap: 52px;
    grid-template-columns: repeat(4, 264px);
  });
}

@media (max-width: 767px) {
  .catalog__item--none {
    display: none;
  }
}
