.checkbox-mark {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  flex: none;
  border-radius: 5px;
  border: 2px solid @green;

  &--disabled {
    border: 2px solid @gray;
  }
}
