.delivery-method {
  border: none;
  padding: 0;
  margin: 0;
}

.delivery-method__title {
  padding: 0;
  font-size: 20px;
  color: @green;
  width: 100%;
  margin-bottom: 32px;
}

.delivery-method__wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 32px;
  column-gap: 10px;
}

.delivery-method__label {
  display: flex;
  align-items: center;
  column-gap: 14px;
  font-size: 16px;
  flex-grow: 1;
}
