.input {
  font-family: "Raleway", "Arial", sans-serif;
  padding: 0;
  box-sizing: border-box;
  border: none;
  padding: 16px 12px;
  border: 1px solid @green;
  font-size: 16px;
  line-height: 20px;
  outline: none;
  color: @gray;
  border-radius: 20px;

  &:hover {
    border: 1px solid @green-hover;
  }

  &:focus {
    border: 1px solid @green-hover;
  }
}
