.navigation__button {
  background: none;
  border: none;
  padding: 0;

  svg {
    fill: @green;
  }

  &:hover {
    svg {
      fill: @green-hover;
    }
  }

  .tablet ({
    display: none
  });;
}

.navigation__main-list {
  .tablet ({
    width: 496px;
  });

  .desktop ({
    width: 612px;
  });
}
