.order {
  .line-leaf ();

  &::after {
    bottom: -25px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 120px;
    background: url("../img/background-image-order-mobile.jpg") no-repeat;
    background-color: @red;
    background-size: cover;
    top: 0;
    left: 0;

    @supports (background: url("../img/background-image-order-mobile.webp")) {
      background: url("../img/background-image-order-mobile.webp") no-repeat;
      background-size: cover;
    }

    .retina ({
      background: url("../img/background-image-order-mobile@2x.jpg") no-repeat;
      background-color: @red;
      background-size: 100% 120px;

      @supports (background: url("../img/background-image-order-mobile@2x.webp")) {
        background: url("../img/background-image-order-mobile@2x.webp") no-repeat;
        background-size: 100% 120px;
      }
    });

    .tablet ({
      background: url("../img/background-image-order-tablet.jpg") no-repeat;
      background-color: @red;
      height: 200px;
      background-size: cover;

      @supports (background: url("../img/background-image-order-tablet.webp")) {
        background: url("../img/background-image-order-tablet.webp") no-repeat;
        background-size: cover;
      }

      .retina ({
        background: url("../img/background-image-order-tablet@2x.jpg") no-repeat;
        background-color: @red;
        background-size: 100% 200px;

        @supports (background: url("../img/background-image-order-tablet@2x.webp")) {
          background: url("../img/background-image-order-tablet@2x.webp") no-repeat;
          background-size: 100% 200px;
        }
      });
    });

    .desktop ({
      background: url("../img/background-image-order-desktop.jpg") no-repeat;
      background-color: @red;
      background-size: cover;

      @supports (background: url("../img/background-image-order-desktop.webp")) {
        background: url("../img/background-image-order-desktop.webp") no-repeat;
        background-size: cover;
      }

      .retina ({
        background: url("../img/background-image-order-desktop@2x.jpg") no-repeat;
        background-color: @red;
        background-size: 100% 200px;

        @supports (background: url("../img/background-image-order-desktop@2x.webp")) {
          background: url("../img/background-image-order-desktop@2x.webp") no-repeat;
          background-size: 100% 200px;
        }
      });
    });
  }

  position: relative;
  padding-top: 182px;
  padding-bottom: 97px;

  .tablet ({
    padding-top: 300px;
    padding-bottom: 148px;

    &::after {
      bottom: 0;
    }
  });

  .desktop ({
    padding-bottom: 144px;
  });
}

.order__title {
  margin-bottom: 32px;

  .tablet ({
    font-size: 52px;
    margin-bottom: 52px;
  });;
}

.order__text {
  text-align: center;
  font-size: 16px;
  line-height: 19px;
  margin: 0 27px 41px;

  .tablet ({
    font-size: 18px;
    line-height: 22px;
    margin: 0 auto 36px 119px;
    width: calc(100% - 34%);
  });

  .desktop ({
    margin: 0 100px 46px 308px;
    width: 514px;
  });
}

.order__container-descrip {
  .line-leaf ();
  position: relative;
  padding-bottom: 33px;

  .tablet ({
    padding-bottom: 42px;
  });

  .desktop ({
    padding-bottom: 43px;
  });
}

.order__container-form {
  .tablet ({
    padding: 0 72px;
  });

  .desktop ({
    padding: 0;
  });
}

.order__form {
  .desktop ({
    width: 791px;
    margin-left: 194px;
  });;
}
