.our-contacts {
  .line-leaf ();
  position: relative;
  padding-top: 96px;
  padding-bottom: 64px;

  .tablet ({
    padding: 114px 0 100px 0;
  });

  .desktop ({
    padding-top: 140px;
  });
}

.our-contacts__container {
  padding: 0;

  .desktop ({
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    column-gap: 26px
  });
}

.our-contacts__wrapper {
  padding: 0 27px;
  margin-bottom: 34px;

  .tablet ({
    padding: 0;
    width: calc(100% - 48.6%);
    margin: 0 auto;
    margin-bottom: 40px;
  });

  .desktop ({
    flex-grow: 1;
    margin: 0;
  });
}

.our-contacts__title {
  margin-bottom: 64px;

  .tablet ({
    margin-bottom: 72px;
  });

  .desktop ({
    margin-bottom: 48px;
  });
}

.our-contacts__text {
  font-family: "Raleway", "Arial", sans-serif;
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin-bottom: 34px;

  .tablet ({
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: center;
  });
}

.our-contacts__list {
  .list ();
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 18px;
  column-gap: 24px;
  align-items: center;
  justify-content: space-between;

  .tablet ({
    font-size: 16px;
    line-height: 20px;
    width: 400px;
    margin: 0 auto;
  });
}

.our-contacts__item {
  .tablet ({
    width: 100%;
  });
}

.our-contacts__link {
  display: block;
  text-decoration: none;
  color: @black;
  display: flex;
  column-gap: 13px;
  align-items: center;

  address {
    font-style: normal;
  }

  span {
    display: block;
  }

  svg {
    fill: @black;
  }

  &:hover {
    span {
      color: @green-hover;
    }

    svg {
      fill: @green-hover;
    }
  }

  &:active {
    span {
      color: @green;
    }

    svg {
      fill: @green;
    }
  }
}

.our-contacts__map-image {
  width: 100%;
  height: 372px;
  object-fit: cover;
  border-radius: 40px;

  .desktop ({
    width: 552px;
    height: 372px;
  });
}
