.select {
  border: none;
  padding: 0;
  margin: 0;
}

.select__wrapper {
  display: grid;
  min-height: 304px;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 1fr;
  row-gap: 34px;
  column-gap: 24px;
}

.select__title {
  padding: 0;
  font-size: 20px;
  color: @green;
  width: 100%;
  margin-bottom: 32px;
}

.select__label {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 16px;

  &--blueberry {
    grid-column: 1 / 2;
  }

  &--blackberry{
    grid-column: 1 / 2;
  }

  &--stawberry {
    grid-column: 1 / 2;
  }

  &--cranberry {
    grid-column: 1 / 2;
  }

  &--gooseberry {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}
