.title {
  font-family: "Comfortaa", "Arial", sans-serif;
  font-size: 36px;
  margin: 0;
  color: @green;
  font-weight: 400;
  text-align: center;

  .tablet ({
    font-size: 48px;
    line-height: 54px;
  });
}
