.type {
  border: none;
  padding: 0;
  margin: 0;

  .tablet ({
    padding: 0 47px;
  });

  .desktop ({
    padding: 0;
  });
}

.type__title {
  padding: 0;
  font-size: 20px;
  color: @green;
  width: 100%;
  margin-bottom: 32px;

  .tablet ({
    font-size: 28px;
    margin-bottom: 42px;
  });

  .desktop ({
    margin-bottom: 48px;
  });
}

.type__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 23px;
  column-gap: 23px;
  justify-content: space-between;

  .tablet ({
    column-gap: 112px;
    justify-content: flex-start;
  });

  .desktop ({
    column-gap: 0;
    width: 625px;
    justify-content: space-between
  });
}

.type__checkbox-mark {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  flex: none;
  border-radius: 5px;
  border: 2px solid @green;
}

.type__input[type="checkbox"]:checked + .type__checkbox-mark::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 2px;
  transform: rotate(45deg);
  top: 9.2px;
  left: 4.7px;
  background-color: @green;
}

.type__input[type="checkbox"]:checked + .type__checkbox-mark::after {
  content: "";
  position: absolute;
  top: 7px;
  right: 3px;
  transform: rotate(-45deg);
  width: 9px;
  height: 2px;
  background-color: @green;
}

.type__label {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 16px;
  width: fit-content;

  &:hover {
    color: @green-hover;

    .type__checkbox-mark {
      border: 2px solid @green-hover;
    }

    .type__input[type="checkbox"]:checked + .type__checkbox-mark::before {
      background-color: @green-hover;
    }

    .type__input[type="checkbox"]:checked + .type__checkbox-mark::after {
      background-color: @green-hover;
    }
  }

  .tablet ({
    font-size: 18px;
    line-height: 22px;
    column-gap: 22px;

    &--frozen {
      order: 2;
    }

    &--mix {
      column-gap: 14px;
    }
  });

  .desktop ({
    &--frozen {
      order: 0;
    }

    column-gap: 13px;
  });
}
