.wishes__name {
  display: block;
  font-size: 14px;
  margin-left: 22px;
  margin-bottom: 10px;

  .tablet ({
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 2px;
    margin-left: 14px;
  });
}

.wishes__text {
  font-family: "Raleway", "Arial", sans-serif;
  box-sizing: border-box;
  width: 100%;
  height: 124px;
  font-size: 16px;
  resize: none;
  outline: 0;
  border: 1px solid @green;
  border-radius: 20px;
  padding: 16px 12px;
  color: @gray;

  &:hover {
    border: 1px solid @green-hover;
  }

  &:focus {
    border: 1px solid @green-hover;
    color: @black;
  }

  .tablet ({
    height: 143px;
  });
}
